# Either an 
# - Apple Developer Signing Identity (for dev builds) or an 
# - Apple Developer ID Signing Identity (For prod builds for distributing outside the App Store)
APPLE_DEVELOPER_ID_CODE=

# For notarization process
# ------------------------

# Your Apple ID email address
APPLE_DEVELOPER_ID_NAME=
# App-specific password for your Apple account
APPLE_ACCOUNT_APP_PASSWORD=
# Your Apple Developer Team ID (optional, but recommended)
APPLE_TEAM_ID=